<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fr.adaming</groupId>
		<artifactId>AgenceTouriste-1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AgenceTouriste_service</artifactId>
	<name>AgenceTouriste_service</name>
	<description>Couche service du projet</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.fr.adaming</groupId>
			<artifactId>AgenceTouriste_commun</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fr.adaming</groupId>
			<artifactId>AgenceTouriste_persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>