# AgenceTouriste

./: .gitignore  pom.xml
AgenceTouriste_commun/: pom.xml
AgenceTouriste_commun/src/main/java/com/fr/adaming/entity/: EntityForCommit.java
AgenceTouriste_persistence/: .springBeans  pom.xml
AgenceTouriste_persistence/src/main/java/com/fr/adaming/: AgenceVoyageApplication.java
AgenceTouriste_persistence/src/main/java/com/fr/adaming/dao/: IActiviteDao.java  IAdminDao.java  ILogementDao.java  IPrestationDao.java  ITransportDao.java  IUserDao.java  TestClasse.java
AgenceTouriste_persistence/src/main/java/com/fr/adaming/entity/: Activite.java  Admin.java  CB.java  EntityForCommit.java  Logement.java  MainPersistence.java  Prestation.java  Transport.java  User.java
AgenceTouriste_persistence/src/main/java/com/fr/adaming/enumeration/: pensionLogEnum.java  qualiteLogEnum.java  typeActEnum.java  typeLogEnum.java  typeTransEnum.java
AgenceTouriste_persistence/src/main/resources/: application.properties
AgenceTouriste_persistence/src/test/java/: TestPersistenceForCommit.java
AgenceTouriste_service/: pom.xml
AgenceTouriste_service/src/main/java/com/fr/adaming/aop/: LoggerAspect.java
AgenceTouriste_service/src/main/java/com/fr/adaming/dto/: DTOForCommit.java
AgenceTouriste_service/src/main/java/com/fr/adaming/main/: MainService.java
AgenceTouriste_service/src/main/java/com/fr/adaming/service/: ActiviteService.java  AdminService.java  IActiviteService.java  IAdminService.java  ILogementService.java  IProduitService.java  ITransportService.java  IUserService.java  LogementService.java  PrestationService.java  ServiceForCommit.java  TransportService.java  UserService.java
AgenceTouriste_service/src/main/resources/: log4j.properties
AgenceTouriste_service/src/test/java/: TestServiceForCommit.java
AgenceTouriste_service/src/test/java/com/fr/adaming/service/: ActiviteServiceTest.java  AdminServiceTest.java  ExempleServiceTest.java  LogementServiceTest.java  PrestationServiceTest.java  TransportServiceTest.java  UserServiceTest.java
AgenceTouriste_webservice/: pom.xml
AgenceTouriste_webservice/src/main/com/fr/adaming/web/main/: MainWeb.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/: AgenceVoyageApplication.java  SwaggerConfig.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/controller/: ActiviteRestController.java  AdminRestController.java  AuthRestController.java  IAdminRestController.java  IAuthRestController.java  IPrestationRestController.java  IRegisterRestController.java  IUserRestController.java  LogementRestController.java  PrestationRestController.java  TransportRestController.java  UserRestController.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/dto/: ActiviteCreateDTO.java  AdminCreateDTO.java  BookingDTO.java  LogementCreateDTO.java  LoginDTO.java  PrestationCreateDTO.java  PrestationDateDTO.java  RegisterDTO.java  SocialLoginDTO.java  TransportCreateDTO.java  UserDTO.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/restController/: ActiviteRestController.java  AdminRestController.java  AuthRestController.java  IAdminRestController.java  IAuthRestController.java  IPrestationRestController.java  IRegisterRestController.java  IUserRestController.java  LogementRestController.java  PrestationRestController.java  Register.java  TestController.java  TransportRestController.java  UserRestController.java
AgenceTouriste_webservice/src/main/resources/: application.properties
AgenceTouriste_webservice/src/test/java/: TestServiceForCommit.java
AgenceTouriste_webservice/src/test/java/com/fr/adaming/service/: ActiviteServiceTest.java  AdminServiceTest.java  ExempleServiceTest.java  LogementServiceTest.java  PrestationServiceTest.java  TransportServiceTest.java  UserServiceTest.java
src/main/java/com/fr/adaming/: AgenceTouriste1Application.java
src/test/java/com/fr/adaming/: AgenceTouriste1ApplicationTests.java
