<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fr.adaming</groupId>
	<artifactId>AgenceTouriste-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AgenceTouriste-1</name>
	<description>Projet site gestion</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Claire LOYEN</name>
			<email>claire_1306@hotmail.fr</email>
			<roles>
				<role>Chef de projet</role>
				<role>Développeur BACKEND</role>
			</roles>
		</developer>

		<developer>
			<name>Thomas ROBERT</name>
			<email>thomas.robert32@live.fr</email>
			<roles>
				<role>Référent technique</role>
				<role>Développeur BACKEND</role>
			</roles>
		</developer>

		<developer>
			<name>Thomas SIMON</name>
			<email>thomas.simon.28210@gmail.com</email>
			<roles>
				<role>Développeur BACKEND</role>
			</roles>
		</developer>

		<developer>
			<name>Mohamed EL AGREBI</name>
			<email>mohamed.elagrebi1@gmail.com</email>
			<roles>
				<role>Développeur BACKEND</role>
			</roles>
		</developer>

		<developer>
			<name>Maxime STERVINOU</name>
			<email>maxime.stervinou@orange.fr</email>
			<roles>
				<role>Développeur BACKEND</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>AgenceTouriste_webservice</module>
		<module>AgenceTouriste_service</module>
		<module>AgenceTouriste_persistence</module>
		<module>AgenceTouriste_commun</module>
	</modules>
</project>